{
  "name": "EcoHome Plant Care",
  "short_name": "EcoHome",
  "description": "A smart plant care assistant with AI-powered yield prediction and care guides.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "../icons/icon-48.webp",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-72.webp",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-96.webp",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-128.webp",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-192.webp",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-256.webp",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.webp",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Garden",
      "url": "/?tab=dashboard",
      "icons": [
        {
          "src": "https://picsum.photos/seed/garden/192/192",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Calendar",
      "url": "/?tab=calendar",
      "icons": [
        {
          "src": "https://picsum.photos/seed/calendar/192/192",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
