{
  "short_name": "Rhozly",
  "name": "Rhozly Gardener",
  "description": "Your AI-powered master plant library and garden scheduler.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#075737",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow",
      "label": "Rhozly for Mobile"
    },
    {
      "src": "screenshot-desktop.png",
      "type": "image/png",
      "sizes": "1920x1080",
      "form_factor": "wide",
      "label": "Rhozly for Desktop"
    }
  ]
}
